---
permalink: /
title: ""
excerpt: ""
author_profile: true
redirect_from: 
  - /about/
  - /about.html
---

{% if site.google_scholar_stats_use_cdn %}
{% assign gsDataBaseUrl = "https://cdn.jsdelivr.net/gh/" | append: site.repository | append: "@" %}
{% else %}
{% assign gsDataBaseUrl = "https://raw.githubusercontent.com/" | append: site.repository | append: "/" %}
{% endif %}
{% assign url = gsDataBaseUrl | append: "google-scholar-stats/gs_data_shieldsio.json" %}

<span class='anchor' id='about-me'></span>

Recently, I am a postdoctoral researcher at the <a href="http://mhug.disi.unitn.it/#/">Multimedia and Human Understanding Group (MHUG)</a> of University of Trento and working with <a href="https://disi.unitn.it/~sebe/">Prof. Nicu Sebe</a>.
Previously, I got Ph.D. degree from Leiden University in 2022 and supervised by <a href="https://disi.unitn.it/~sebe/">Prof. Michael Lew</a>. During my Ph.D. study, I worked with <a href="https://zhunzhong.site/">Dr. Zhun Zhong</a> and <a href="https://liuyudut.github.io/">Dr. Yu Liu</a>.

My research interest includes lifelong learning, federated learning, and popular computer vision tasks like person re-identification, visual question answering and novel/new category discovery. 

# 🔥 News

- *2023.07*: &nbsp;🎉🎉 One paper is accepted by <strong>PAMI 2023</strong>.

- *2023.03*: &nbsp;🎉🎉 One paper is accepted by <strong>CVPR 2023</strong>.



# 📝 Publications 

<div class='paper-box'>
<div class='paper-box-text' markdown="1">

<strong></strong><br>
                    <strong>Nan Pu</strong>, Zhun Zhong*, Nicu Sebe，<br>
                    IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2023.<br>

</div>
</div>

<div class='paper-box'>
<div class='paper-box-text' markdown="1">

<strong>A Memorizing and Generalizing Framework for Lifelong Person Re-Identification</strong><br>
                    <strong>Nan Pu</strong>, Zhun Zhong*, Nicu Sebe， Michael S. Lew<br>
                    Transactions on Pattern Analysis and Machine Intelligence (<strong>PAMI</strong>), 2023.<br>

</div>
</div>

<div class='paper-box'>
<div class='paper-box-text' markdown="1">

 <strong>COCA: COllaborative CAusal Regularization for Audio-Visual Question Answering</strong><br>
                    Mingrui Lao, <strong>Nan Pu*</strong>, Yu Liu, Kai He, Erwin M. Bakker, Michael S. Lew<br>
                    Association for the Advancement of Artificial Intelligence (<strong>AAAI</strong>), 2023.<br>

</div>
</div>


<div class='paper-box'>
<div class='paper-box-text' markdown="1">

 <strong>Meta Reconciliation Normalization for Lifelong Person Re-identification</strong><br>
                    <strong>Nan Pu</strong>, Yu Liu, Wei Chen, Erwin M. Bakker, Michael S. Lew<br>
                    ACM International Conference on Multimedia (<strong>MM</strong>), 2022.<br>

</div>
</div>



<div class='paper-box'>
<div class='paper-box-text' markdown="1">

<strong>Lifelong Person Re-Identification via Adaptive Knowledge Accumulation</strong><br>
                    <strong>Nan Pu</strong>, Wei Chen, Yu Liu*, Erwin M. Bakker, Michael S. Lew<br>
                    IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2021.
                    <a href="https://arxiv.org/abs/2103.12462" target="_blank"><font face="Times New Roman"
                                                                                     style="font-size: 10pt;">[PDF]</font></a><a href="https://github.com/TPCD/LifelongReID" target="_blank"><font face="Times New Roman"  style="font-size: 10pt;">[Github]</font></a>
</div>
</div>



<div class='paper-box'>
<div class='paper-box-text' markdown="1">

<strong>Dual Gaussian-based Variational Subspace Disentanglement for Visible-Infrared Person
                        Re-Identification</strong><br>
                    <strong>Nan Pu</strong>, Wei Chen, Yu Liu, Erwin M. Bakker, Michael S. Lew<br>
                    ACM International Conference on Multimedia (<strong>MM</strong>), 2020.
                    <a href="https://arxiv.org/abs/2008.02520" target="_blank"><font face="Times New Roman"
                                                                                     style="font-size: 10pt;">[PDF]</font></a>
                    <a href="https://github.com/TPCD/DG-VAE" target="_blank"><font face="Times New Roman"
                                                                                   style="font-size: 10pt;">[Github]</font></a>


</div>
</div>

<div class='paper-box'>
<div class='paper-box-text' markdown="1">

                  
<strong>Learning a Domain-Invariant Embedding for Unsupervised Person Re-identification</strong><br>
                    <strong>Nan Pu</strong>, T.K. Georgiou, Erwin M. Bakker and Michael S. Lew<br>
                    2019 International Joint Conference on Neural Networks (<strong>IJCNN, Oral</strong>), 2019.
                    <a href="pdfs/pu2019.pdf" target="_blank"><font face="Times New Roman" style="font-size: 10pt;">[PDF]</font></a>


</div>
</div>
<div class='paper-box'><div class="badge">Thanks for your attention! </div>
<div class='paper-box-text' markdown="1">
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=868686&w=530&t=tt&d=Tqpk_h7toGxUH-BshURkYMTaJQ0K3OsVUvFkW4SY-sU&co=ffffff&ct=000000'></script>
</div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>